Transfer/Control/MorphDictionaryControl.xaml

<UserControl x:Class="Transfer.Control.MorphDictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transfer.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="_btnAdd">
                <Button.Content>
                    <TextBlock>追加</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="_tbnRemove">
                <Button.Content>
                    <TextBlock>削除</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="_dgDict" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=Morphs}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="形態素" MinWidth="150" Binding="{Binding Path=Morph, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="アルファベット" MinWidth="150" Binding="{Binding Path=Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
