Transfer/Control/WordDictionaryControl.xaml

<UserControl x:Class="Transfer.Control.WordDictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Transfer.Control"
             xmlns:lom="clr-namespace:Transfer.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button>
                <Button.Content>
                    <TextBlock>追加</TextBlock>
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <TextBlock>削除</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid x:Name="_dgDict" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=Words}">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="_wordTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="lom:WordTypeEnum"></x:Type>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="単語" MinWidth="150"
                                    Binding="{Binding Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="アルファベット" IsReadOnly="True"
                                    Binding="{Binding Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="基本型" SelectedItemBinding="{Binding BasicType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ItemsSource="{Binding Source={StaticResource _wordTypeEnum}}">
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="基本型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BasicType, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox SelectedValue="{Binding BasicType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ItemsSource="{Binding Source={StaticResource _wordTypeEnum}}"></ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
